.register-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heading {
  margin-bottom: 24px;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  text-transform: uppercase;
}

.form {
  padding: 80px;
  form {
    display: grid;
    grid-template-columns: auto;
  }

  input {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    padding: 10px;
    font-size: 14px;
  }
  input[name='email'] {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  input[name='phoneNumber'] {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  input[name='firstName'] {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  input[name='lastName'] {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  input[name='password'] {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  button[type='submit'] {
    width: 100%;
    height: 50px;
    background-color: #2ab0e3;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    grid-row: 7/8;
    grid-column: 1/3;
    text-transform: uppercase;
  }
}

.info {
  width: calc(100% - 10px);
  background-image: url('https://placeimg.com/850/650/people');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
